<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockhtml</name>
	<displayName><![CDATA[Supershop - Banner Block HTML]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[With this module you can put the HTML/JavaScript/CSS code anywhere you want]]></description>
	<author><![CDATA[OvicSoft]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>