.header_user_info {
  float: left;
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8; }
  .header_user_info a {
    color: white;
    font-weight: bold;
    display: block;
    padding: 8px 9px 11px 8px;
    cursor: pointer;
    line-height: 18px; }
    @media (max-width: 479px) {
      .header_user_info a {
        font-size: 11px; } }
    .header_user_info a:hover, .header_user_info a.active {
      background: #2b2b2b; }

.header_user_info{
    position: relative;
}
.header_user_info .header-toggle {
    display: none;
    position: absolute;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-width: 1px;
    min-width: 150px;
    padding: 10px 15px;
}
@media (min-width: 768px) {
    .header_user_info .header-toggle {
        top: 32px;
    }
}
@media (max-width: 480px) {
    .header_user_info .header-toggle {
        right: 0;
    }    
    .option1 .header_user_info .header-toggle,
    .option4 .header_user_info .header-toggle,
    .option5 .header_user_info .header-toggle {
        left: 0;
        top: 30px;
    }
}
header .nav .header_user_info .header-toggle a{
    display: block;
    border-left: none!important;
    line-height: 24px;
    padding: 0;
}
header .nav .header_user_info .header-toggle a:after{
    display: none;
}
