/* ************************************************************************************************
								Categories Page Styles
************************************************************************************************ */
#category #columns {
    padding-bottom: 40px;
}
.content_scene_cat {
  border-top: 5px solid #333333;
  color: #d7d7d7;
  line-height: 19px;
  margin: 0 0 26px 0; }
  .content_scene_cat .content_scene_cat_bg {
    padding: 18px 10px 10px 42px;
    background-color: #464646 !important; }
    @media (max-width: 1199px) {
      .content_scene_cat .content_scene_cat_bg {
        padding: 10px 10px 10px 15px; } }
  .content_scene_cat span.category-name {
    font: 600 42px/51px "Open Sans", sans-serif;
    color: white;
    margin-bottom: 12px; }
    @media (max-width: 1199px) {
      .content_scene_cat span.category-name {
        font-size: 25px;
        line-height: 30px; } }
  .content_scene_cat p {
    margin-bottom: 0; }
  .content_scene_cat a {
    color: white; }
    .content_scene_cat a:hover {
      text-decoration: underline; }
  .content_scene_cat .content_scene {
    color: #777777; }
    .content_scene_cat .content_scene .cat_desc {
      padding-top: 20px; }
      .content_scene_cat .content_scene .cat_desc a {
        color: #777777; }
        .content_scene_cat .content_scene .cat_desc a:hover {
          color: #515151; }

/* ************************************************************************************************
									Sub Categories Styles
************************************************************************************************ */
#subcategories {
    border: 1px solid #e8e8e8;
    padding: 15px;
    background: #fafafa;
    margin-bottom: 20px;
}
#subcategories ul {
    margin: 0;
}
#subcategories ul li {
    float: left;
    text-align: center;
}
#subcategories ul li a {
    display: block;
    color: #666666;
    font-size: 13px;
    padding: 10px 18px;
    background: #FFF;
    border: 1px solid #e8e8e8;
    margin-left: -1px;
    margin-top: -1px; 
}
#subcategories ul li a:hover {
    background: #ff9933;
    color: #FFF; 
    border: 1px solid #ff9933;
    transition: background-color, border-color ease 0.15s;
}        
/****************************
    ** sortPagiBar Fix ** 
****************************/
@media (min-width: 992px) and (max-width: 1199px) {
    #category .content_sortPagiBar .sortPagiBar .nbrItemPage .clearfix > span {
        display: none;
    }
    #category .content_sortPagiBar.full-width .sortPagiBar .nbrItemPage .clearfix > span {
        display: block;
    }
    #category .full-width #productsSortForm {
        display: block;
    }   
}
@media (min-width: 768px) and (max-width: 991px) {
    #category #productsSortForm {
        display: none;
    }    
    #category .content_sortPagiBar .sortPagiBar .nbrItemPage .clearfix > span {
        display: none;
    }
    #category .content_sortPagiBar.full-width .sortPagiBar .nbrItemPage .clearfix > span {
        display: block;
    }
}
    