.group-categories-container{
	background: #F5F5F5;
}
.group-products{position:  relative;}
p.ajax-loader{width: 100%;height: 100%;position: absolute;top: 0px;left: 0px;z-index: 1000; text-align:center;}

p.ajax-loader i{
	font-size: 72px;
	margin-top: 20%;
}
.box-group-category{
	overflow: hidden;
	margin-top: 24px;
}
.box-group-category a:focus{outline:none;outline-offset:0;text-decoration:none;}
.icon-toggle-on:before {content: "\f205"}.checked .icon-toggle-off:before {content: "\f205"}
.icon-toggle-off:before {content: "\f204"}
.fa {display: inline-block;font-family: FontAwesome;font-style: normal;font-weight: normal;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale}
.fa-spinner:before {
  content: "\f110";
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
  
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.fa-angle-left:before{content: "\f104"}
.fa-angle-right:before{content: "\f105";}
.fa-eye:before{content: "\f06e"}
.group-list{background: #fff;margin-top: 7px;position: relative;}
.group-manufacturer-list{position: absolute;left: 0px;bottom: 0px;}
.box-group-category .box-header-icon{background: url('../images/icon-tranparent.png') no-repeat;width: 46px;height: 41px;margin-left: 5px;text-align: center;line-height: 38px;}
ul.group-types{
	margin-bottom: 0;
}
.group-type.active {
    color: #eee;
}
.group-type{
    text-align: center;
    color: #fff;
    float: left;
    width: 50%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
    padding: 10px 0;
    cursor: pointer;
}
.box-group-category .alert.alert-info{
	background: transparent;
	width: 240px;
	border:none;
	color: #333;
}
.group-products-back.total-1,
.group-products-next.total-1{
	display:none;
}

.group-type:nth-child(even) div{
    background: url('../images/type-sp.png') no-repeat 0 0;
}
.group-type div{
    text-align: center;
}
.icon-20x15{
	width: 20px;
	height: 15px;
	display: inline-block;
	background-image: url('../images/icon-20x15.png');
}
.cart-icon, 
.saller-icon, 
.special-icon
{
	background-position: 0 0;	
}
.view-icon, 
.view-arrival{
    background-position: 0 -30px;
}
.active .cart-icon, 
.active .saller-icon,
.active .special-icon
{
	background-position: 0 -15px;
}
.active .view-icon, 
.active .arrival-icon{
	background-position: 0 -45px;
}

.box-group-category .box-header-title{
    line-height: 40px;
    text-transform: uppercase;
    padding-left: 6px;
    color: #fff;
    font-size: 18px;
	cursor: pointer;
}
.category-list{
	padding-top: 10px;
}
.category-list li{
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	margin-top: 5px;
	margin-bottom: 5px;
	
}
.category-list li:first-child{
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	
}
ul.category-list li:hover,
ul.category-list li.active{	
	border-top: 1px solid #F5F5F5;
	border-bottom: 1px solid #F5F5F5;	
}
.category-list li a{
	display: block;
	border-left: 3px solid #fff;
	padding: 6px 15px
}
.manufacturer-list{
	border-top: 1px solid #F5F5F5;
	padding: 0 30px;
	position: relative;
	padding-top: 15px;
	overflow:hidden;
}
.manufacturer-list-inner{
	position: relative;
	overflow: hidden;
}
.manufacturer-list-inner ul{
	position: absolute;
	top: 0px;
	left: 0px;
}
.manufacturer-list-inner li{
	text-align: center;
	float: left;
}
.manufacturer-list-inner li img{
	max-width: 100%;
	max-height: 100%;
}
.group-products-paginations{
	width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    top: 45%;    
    background: #999;
    z-index: 500;
    color: #fff;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    -moz-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.group-products-paginations.disable{
	background-color:rgba(153,153,153,0.4) !important;
	color: #eee;
}

.manufacturer-list-paginations{
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    top: 28%;    
    background: #999;
    z-index: 500;
    color: #fff;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
	-moz-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

@media (min-width: 1199px) {
	.group-products-back{
		left: -30px;
	}
	.group-products-next{    
		right: -30px;    
	}
	.box-group-category .section-products:hover .group-products-back{
		left: 0;
	}
	.box-group-category .section-products:hover .group-products-next{
		right: 0;
	}
	.manufacturer-list:hover .manufacturer-list-back{
		left:0px;
	}
	.manufacturer-list:hover .manufacturer-list-next{
		right:0px;
	}
	.manufacturer-list-back{
		left: -30px;
	}
	.manufacturer-list-next{    
		right: -30px;    
	}
}
@media (max-width: 1198px) {
	.group-products-back, 
	.manufacturer-list-back{left: 0}
	.group-products-next,
	.manufacturer-list-next{right: 0}
}
/*---*/
.group-banners{
    -webkit-box-shadow: -3px 0px 10px 0px rgba(50, 50, 50, 0.1);
	-moz-box-shadow:    -3px 0px 10px 0px rgba(50, 50, 50, 0.1);
	box-shadow:         -3px 0px 10px 0px rgba(50, 50, 50, 0.1);
	margin-top: 7px;
	position: relative;
	overflow:hidden;
}
.group-banners .inner{
	
}
.group-banners .banner-title{
	text-transform: uppercase;
	font-size: 20px;
	color: #fff;
	font-weight: bold;
	line-height: 24px;
}
.group-banners .banner-description{
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	margin-top: 6px;
}
.group-banners .banner-img{
	text-align:center;
}
.group-type.active span{
    opacity: 0.4;
    filter: alpha(opacity=40);
}
.banner-img img{
	max-width: 100%;
}

/*==============*/
.group-products{
    
}
.box-group-category .section-products{
	position: relative;
	overflow: hidden;
}
.group-category-product{
	border-left: 1px solid #F5F5F5;
	float: left;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
    padding: 20px;
    position: relative;
    margin-top: 7px;
    background: #fff;
}
.saleoff-bg{
    width: 53px;
    height: 44px;
    background: url(../images/icon-saleoff.png) no-repeat right top;
    position: absolute;
    top: -7px;
    left: 20px;
    display: block;
    z-index: 200;
    color: #fff;
}
.saleoff-bg div{
    font-weight: normal;
    padding-top: 7px;
    font-size: 14px;
    line-height: 14px;
    float: left;
    width: 100%;
}
.saleoff-bg span{
    font-size: 12px;
    display: inline-block;
    line-height: 12px;
    padding-top: 0;
    margin-top: 2px;
    float: left;
    width: 100%;
}
.group-category-product .avatar{
	position: relative;
	overflow: hidden;
	text-align: center;
}
.group-category-product .avatar img{
	width: 100%;
}
.main-quick-view{
	width: 100%;
	position: absolute;
	bottom: -75px;
	left: 0;
	-moz-transition: all 0.6s ease;
	-webkit-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	transition: all 0.6s ease;
}
.group-category-product:hover .main-quick-view{
	bottom: 0px;
}
.group-category-product .div-quick-view{
	background: rgba(0, 0, 0, 0.20);
	height: 40px;
	text-align: center;
	line-height: 40px;
}
.group-category-product .add-to-cart{
	height: 35px;
	line-height: 35px;
	text-align: center;
}
.group-category-product .add-to-cart:hover {
    opacity: 0.85;
}
.mod-product-name{
	height: 30px;
	line-height: 30px;
	margin-top: 20px;
	font-size: 14px;	
    overflow: hidden;
}
.product-price{
	height: 20px;
	line-height: 20px;
}
.box-group-category .rates{
	height: 20px;
	margin-top: 20px;
}
.rates .total{
	color: #999;
	padding-left: 3px;
	font-size: 12px;
}
div.star.star_off:after{
	color: #CFCFCF;
}
div.star:after{
	color: #707070;
}

.product-price-old{
	margin-left: 20px;
	text-decoration: line-through;
	color: #999;
}
.box-group-category .main-quick-view a{
	color: #fff;
}
.div-quick-view a{
    margin-left: 10px;
}
.section-inner{
	position: absolute;
	top: 0px;
	left: 0px;
}

@media (min-width: 992px) {
	.group-clearfix{
		display: none;
	}
    .group-list{
	    width: 17%;
	    float: left;
	}
	.group-banners{
	    width: 24%;
	    float: left;	    
	}
    .group-products{
	    width: 59%;
	    float: left;
	}	
}
@media (min-width: 1183px){
	.box-group-category .total-2,
	.box-group-category .total-3{
		display:none;
	}
}
@media (min-width: 768px) and (max-width: 1024px){
	.box-group-category .total-2{
		display:none;
	}
}
@media (min-width: 652px) and (max-width: 767px){
	.box-group-category .total-2,
	.box-group-category .total-3{
		display:none;
	}
}
@media (min-width: 450px) and (max-width: 651px){
	.box-group-category .total-2
	{
		display:none;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.group-clearfix{
		display: none;
	}
    .group-list{
	    width: 30%;
	    float: left;
	}
	.group-banners{
	    width: 35%;
	    float: left;	    
	}
    .group-products{
	    width: 35%;
	    float: left;
	}	
}
@media (max-width: 767px) {
	.group-clearfix{
		display: block;
	}
    .group-list{
	    width: 100%;
	    
	}
	.group-banners{
	    display: none !important;	    
		height: 0px !important;
	}
	.group-manufacturer-list{
		display: none !important;
		height: 0px !important;
	}
    .group-products{
	    width: 100%;
	    border-top: 1px solid #f5f5f5;
	    margin-top: 20px;
	}	
}

.group-manufacturer-list .owl-carousel .owl-controls .owl-nav .owl-next, 
.group-manufacturer-list .owl-carousel .owl-controls .owl-nav .owl-prev {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 0;
    color: #FFF;
    display: block;
    text-align: center;    
    position: absolute;
    top: 50%;
    margin-top: -15px;    
	opacity: 0;
    filter: alpha(opacity=0);
	background: #999;
	-moz-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.group-manufacturer-list .owl-carousel .owl-controls .owl-nav .owl-prev {
    left: 0;
}
.group-manufacturer-list .owl-carousel .owl-controls .owl-nav .owl-next {
    right: 0;
}
.manufacture-owl div.item{
	padding: 0 30px;
	text-align: center;
}
.group-manufacturer-list:hover  .owl-nav .owl-prev,
.group-manufacturer-list:hover .owl-nav .owl-next{	
	opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
