/*******************************************************************
					Cart Block Styles
********************************************************************/

.option3 .mCustomScrollbar{
	max-height: 460px;
}
.option3  .mCSB_scrollTools .mCSB_draggerRail{
	width: 10px;
	background: #ccc;
}
#header .shopping_cart {
    position: relative;
    float: right;
    padding-top: 0;
    border: 1px solid #e8e8e8;
    /* width: 184px; */
    width: 184px; 
}
.cart-images img {
	vertical-align: top;
}
@media (min-width: 1200px) {
    #header .shopping_cart {
        min-width: 220px;
        margin-right: 15px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    #header .shopping_cart {
        min-width: 220px;
        margin-right: 15px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    #header .shopping_cart {
        min-width: 185px;
        margin-right: 15px;
    }
}
.shopping_cart > a:first-child {
    padding: 0;
    background: #FFF;
    display: block;
    font-weight: normal;
    color: #666;
    text-shadow: none
}
.shopping_cart > a span.cart_name_block {
    text-transform: uppercase;
    padding-top: 1px;
    display: inline-block;
}
span.ajax_cart_product_txt,
span.ajax_cart_product_txt_s,
span.ajax_cart_quantity,
span.ajax_cart_no_product,
span.ajax_cart_no_product span {
    float: left;
    padding-right: 3px;
}
#layer_cart span.ajax_cart_product_txt,
#layer_cart span.ajax_cart_product_txt_s,
#layer_cart span.ajax_cart_quantity,
#layer_cart span.ajax_cart_no_product,
#layer_cart span.ajax_cart_no_product span {
    float: none;
}
.shopping_cart span.ajax_cart_total {
    color: #FF9933;
}
@media (min-width: 768px) and (max-width: 991px) {
    .shopping_cart > a:first-child span.ajax_cart_product_txt, .shopping_cart > a:first-child span.ajax_cart_product_txt_s {
        /* display: none !important; */ 
    } 
}
    .shopping_cart > a:first-child b {
      color: white;
      font: 600 18px/22px "Open Sans", sans-serif;
      padding-right: 5px; }
    .shopping_cart > a:first-child:before {
      content: "\f07a";
      font-family: "FontAwesome";
      display: inline-block;
      font-size: 23px;
      line-height: 23px;
      color: white;
      padding-right: 15px;
}
.shopping_cart .ajax_cart_no_product .ajax_cart_total {
    display: block !important;
}
  .shopping_cart .block_cart_expand:after, .shopping_cart .block_cart_collapse:after {
    content: "\f0d7";
    font-family: "FontAwesome";
    display: inline-block;
    float: right;
    font-size: 18px;
    color: #686666;
    padding: 6px 0 0 0; }
  .shopping_cart .block_cart_collapse:after {
    content: "\f0d8";
    padding: 4px 0px 2px 0px; }

.cart_block .cart-images {
  display: inline-block;
 }
.cart-info a.blockcart_quantity_up:hover, 
.cart-info a.blockcart_quantity_down:hover{
	color: #333;
}
.cart-info a.blockcart_quantity_up, 
.cart-info a.blockcart_quantity_down{	
	color: #999;
	display:block;
}
.cart-info a.blockcart_quantity_up .icon-plus:before,
.cart-info a.blockcart_quantity_down .icon-minus:before {
    content: "";
    width: 7px;
    height: 7px;
    display: inline-block;
    background: url(../../../img/ovic/cart-minus-icon.png) center center no-repeat transparent;
}
.cart-info a.blockcart_quantity_up .icon-plus:before {
    background-image:  url(../../../img/ovic/cart-plus-icon.png);
}
.cart_block .cart-info .cart_quantity_input_text {
	border: 1px solid #ccc;
	text-align:center;
}
.cart-info .change_quantity{
	margin-top: 10px;
}
.cart_block .cart-info {
    overflow: hidden;
    position: relative;
    padding-bottom: 5px;
    text-align: left;
	margin-left: 15px;
}
.cart_block .cart-info .product-name {
    padding: 0;
    margin:0 0 4px 0;
    color: #666;
}
.cart_block .cart-info .product-name a {
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    display: inline-block;
    color: #666;
}
.cart_block .cart-info .product-name a:hover {
    color: #ff9933;
}
.cart_block .cart-info .quantity-formated {
    display: inline-block;
    color: #666;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 12px;
    font-weight: normal;
}
.cart_block .cart-info .quantity-formated .quantity {
font-size: 15px;
margin-left: 5px; }
.cart_block dt {
  font-weight: normal;
  overflow: hidden;
  padding: 10px 0;
  position: relative; }
.cart_block dd {
  position: relative; }
  .cart_block dd .cart_block_customizations {
    border-top: 1px dashed #333333; }
    .cart_block dd .cart_block_customizations li {
      padding: 10px 20px; }
      .cart_block dd .cart_block_customizations li .deleteCustomizableProduct {
        position: absolute;
        right: 10px; }
.cart_block .cart_block_no_products {
  margin: 0;
  padding: 10px 20px 10px 0;
  font-size: 16px;
  text-align: left;
}
.cart_block .cart-prices {
    border-top: 1px solid #e8e8e8;
    font-weight: normal;
    padding: 0px 0px 17px 0px;
    font-size: 14px;  
}
.cart_block .cart-prices .cart-prices-line {
    overflow: hidden;
    padding:0;
    margin-top: 10px;
}
.cart_block .cart-prices .cart-prices-line.first-line {
    margin-top: 10px;
    font-size: 14px;
    font-weight: normal;
}
.cart_block .cart-prices .cart-prices-line.first-line span {
    float: left;
}
.cart_block .cart-prices .cart-prices-line.last-line {
    border: none;
    color: #666;
    font-size: 14px;
    padding-left: 4px;
    padding-right: 4px;
}
.cart_block .cart-prices .cart-prices-line .price{
    font-size: 14px;
}
.cart_block .cart-buttons {
    overflow: hidden;
    padding: 0;
    margin: 0;
    background: #f6f6f6; 
}
.cart_block .cart-buttons a {    
    text-align: center;
    float: left;
	width: 50%;
	text-align: center;
	display: block;
	background:#E62E04;
	
}

.cart_block .cart-buttons a span {
    padding: 10px 0;
        line-height: 20px;
        font-size: 14px;
        border: none;
        background: #E62E04;
        color: #fdfdfd; 
		text-transform:uppercase;
}
.cart_block .cart-buttons a span:hover {
    background: #E62E04;
    opacity: 0.85;
}
.cart_block .cart-buttons a#button_order_cart:hover {
    opacity: 0.85;
}
.cart_block .cart-buttons a#button_order_cart span {
    background: #ff9933;
}
.cart_block .cart-buttons a#button_order_cart:hover span {
    opacity: 0.85;
}

/*******************************************************************
					Cart Block(Header) Styles
********************************************************************/
#header .cart_block {
    position: absolute;
    top: 45px;
    right: -1px;
    z-index: 1002;
    display: none;
    height: auto;
    background: #FFF;
    color: #666;
    width: 300px;
    -webkit-box-shadow: 0px 4px 7px 0px rgba(50, 50, 50, 0.2);
    -moz-box-shadow:    0px 4px 7px 0px rgba(50, 50, 50, 0.2);
    box-shadow:         0px 4px 7px 0px rgba(50, 50, 50, 0.2);
  }
#header .cart_block #wrap_block_cart_content{
    /* max-height: 500px; */
    overflow-y: auto;
}
@media (max-width: 599px) {

    #header .cart_block, #header .shopping_cart > a:first-child:after {
        display: none!important;
    }
}
#header .cart_block::-webkit-scrollbar-track
{
	background-color: #F5F5F5;
}

#header .cart_block::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#header .cart_block::-webkit-scrollbar-thumb
{
	background-color: #000000;
}

#header .cart_block .block_content{
    padding:17px 20px 20px 20px;
    background: #FFF;
}
.option3 #header .cart_block .block_content{
    padding:17px 0 20px 20px;
    background: #FFF;
}
.option3 #header .cart_block_list{
	margin-right:17px;
}
.option3 #header .mCSB_inside > .mCSB_container{
	margin-right:0 !important;
}
@media (max-width: 480px) {
    #header .cart_block {
        width: 100%; 
    } 
}
#header .cart_block .cart_block_list .ajax_cart_quantity, 
#header .cart_block .cart_block_list .ajax_cart_product_txt,
#header .cart_block .cart_block_list .ajax_cart_product_txt_s {
    color: #455460;
}
#header .cart_block .cart_block_list .remove_link a,
#header .cart_block .cart_block_list .ajax_cart_block_remove_link {
    color: #666;
    font-size: 14px;
}
#header .cart_block .cart_block_list .remove_link a i,
#header .cart_block .cart_block_list .ajax_cart_block_remove_link i {
    font-size: 16px!important;
}
#header .cart_block .cart_block_list .remove_link a:hover,
#header .cart_block .cart_block_list .ajax_cart_block_remove_link:hover {
    color: #333;
}
#header .cart_block .price {
    color: #e62e04;
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
}
#header .cart_block .price.cart_block_total {
    font-size: 18px;
	color: #666;
}
#header .cart_block .cart-info .change_quantity {
    width: 100px!important;
	clear:both;
}
#header .cart_block .cart-info .change_quantity  .blockcart_quantity_down,
#header .cart_block .cart-info .change_quantity  .blockcart_quantity_up{
	float: left;
	width: 20px;
	height: 30px;
	border: 1px solid #ccc;
	padding-top: 4px;
	text-align: center;
}
#header .cart_block .cart-info .change_quantity  .cart_quantity_input_text{
	width: 60px;
	border: 1px solid #ccc;
	margin-left: -1px;
	margin-right:-1px;
	height: 30px;
	line-height: 100%;
	float:left;
}
#header .cart_block .products .input-group-addon {
    border-radius: 0;
    padding: 5px;
    width: 21px;
    height: 30px;
    background: #FFF;
}
#header .cart_block .products .input-group-addon:hover {
    background: #f0f0f0;
}
#header .cart_block dt {
    position: relative;
    background: none;
    border-bottom: 1px solid #e8e8e8;
    clear: both;
    padding: 20px 0;
}
#header .cart_block dt.first_item {
    background: none; 
}
.cart_block .cart_block_list .remove_link {
	display: inline-block;
    position: absolute;
    left: 0;
    top: 24px;
 }
.cart_block .cart_block_list .remove_link a,
.cart_block .cart_block_list .ajax_cart_block_remove_link {
    color: #999;
    display: block;
    width: 100%;
    height: 100%; 
}
.cart_block .cart_block_list .remove_link a:hover,
.cart_block .cart_block_list .ajax_cart_block_remove_link:hover {
    color: #333; 
}
.cart_block .cart-images {
    margin-left: 17px;    
}
@media (min-width: 1200px) {
    .cart_block .cart-info {
        margin-left: 20px;
    }    
}
#header .cart_block .product-atributes {
    padding-bottom: 10px;
    font-size: 14px;
    display: none;
}
#header .cart_block .product-atributes a {
color: #9c9b9b; }
#header .cart_block .product-atributes a:hover {
color: #666; }
#header .cart_block .cart-prices {
border: none;
background: none;
text-align: left; }
#header .cart_block .cart-buttons {
background: none }
#header .block_content {
margin-bottom: 0; }

.cart_block #cart_block_summary,
.cart_block .title_block span,
#header .cart_block h4,
#header .cart_block .title_block,
#header .cart_block h4 {
  display: none; }

.cart_block .cart_block_shipping_cost,
.cart_block .cart_block_tax_cost,
.cart_block .cart_block_total,
.cart_block .cart_block_wrapping_cost {
 }
#header .cart_block .cart_block_list dl{
    margin-bottom: 10px;
}
.cart_block table.vouchers {
  clear: both;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10px; }
  .cart_block table.vouchers tr td {
    padding: 2px; }
    .cart_block table.vouchers tr td.quantity {
      margin-right: 5px;
      min-width: 18px; }
    .cart_block table.vouchers tr td.delete {
      padding-left: 0;
      padding-right: 0;
      text-align: right;
      width: 15px; }

/*****************************************************************************
					Layer Cart Css
*****************************************************************************/
.layer_cart_overlay {
  background-color: #000;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  opacity: 0.6; }

* html .layer_cart_overlay {
  position: absolute;
  left: 0;
  margin-left: -160px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  opacity: 0.6; }

#layer_cart {
  background-color: white;
  position: absolute;
  display: none;
  z-index: 99;
  width: 84%;
  margin-right: 8%;
  margin-left: 8%;
}
  #layer_cart .layer_cart_product {
    padding: 30px 30px 30px 30px;
    overflow: hidden;
    position: static; }
    #layer_cart .layer_cart_product h2 {
      font: 300 18px/24px Arial, Helvetica, sans-serif;
      color: #666;
      margin-bottom: 22px;
      margin-top: 10px;
      padding-right: 100px; }
      @media (max-width: 767px) {
        #layer_cart .layer_cart_product h2 {
          font-size: 18px;
          padding-right: 0;
          line-height: normal; } }
      #layer_cart .layer_cart_product h2 i {
        font-size: 30px;
        line-height: 30px;
        float: left;
        padding-right: 8px; }
        @media (max-width: 767px) {
          #layer_cart .layer_cart_product h2 i {
            font-size: 22px;
            line-height: 22px; } }
    #layer_cart .layer_cart_product .product-image-container {
      max-width: 178px;
      border: 1px solid #d6d4d4;
      padding: 5px;
      float: left;
      margin-right: 30px; }
      @media (max-width: 480px) {
        #layer_cart .layer_cart_product .product-image-container {
          float: none;
          margin-right: 0;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 10px;
          text-align: center;
          } }
    #layer_cart .layer_cart_product .layer_cart_product_info {
      padding: 38px 0 0 0; }
      #layer_cart .layer_cart_product .layer_cart_product_info #layer_cart_product_title {
        display: block;
        padding-bottom: 8px; }
      #layer_cart .layer_cart_product .layer_cart_product_info > div {
        padding-bottom: 7px; }
        #layer_cart .layer_cart_product .layer_cart_product_info > div strong {
          padding-right: 3px; }
  #layer_cart .layer_cart_cart {
    background: #fafafa;
    border-left: 1px solid #d6d4d4;
    padding: 21px 30px 170px 30px;
    position: relative;
    text-align: center;
    }

@media (max-width: 480px) {
    #layer_cart .layer_cart_product .layer_cart_product_info {
        text-align: center;
    }
}
    @media (min-width: 1200px) {
      #layer_cart .layer_cart_cart {
        min-height: 318px; }
        }
    @media (min-width: 992px) and (max-width: 1199px) {
      #layer_cart .layer_cart_cart {
        min-height: 360px; } }
    @media (max-width: 991px) {
      #layer_cart .layer_cart_cart {
        border-left: none;
        border-top: 1px solid #d6d4d4; } }
    #layer_cart .layer_cart_cart h2 {
      font: 400 18px/24px Arial, Helvetica, sans-serif;
      color: #333333;
      border-bottom: 1px solid #d6d4d4;
      padding-bottom: 40px;
      margin-bottom: 17px; }
      @media (max-width: 767px) {
        #layer_cart .layer_cart_cart h2 {
          font-size: 18px; } }
    #layer_cart .layer_cart_cart .layer_cart_row {
      padding: 0 0 7px 0; }
    #layer_cart .layer_cart_cart .button-container {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0px 30px 20px 30px; }
      #layer_cart .layer_cart_cart .button-container .btn {
        margin-bottom: 10px; }
@media (min-width:1200px) {
  #layer_cart .layer_cart_cart .button-container span.exclusive-medium {
    margin-right: 5px;
  }
}

        #layer_cart .layer_cart_cart .button-container span.exclusive-medium i {
          padding-right: 5px;
          color: #FFF; }
  #layer_cart .cross {
    position: absolute;
    right: 7px;
    top: 8px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    color: #333333;
    z-index: 2; }
    #layer_cart .cross:before {
      content: "\f057";
      display: block;
      font-family: "FontAwesome";
      font-size: 25px;
      line-height: 25px; }
    #layer_cart .cross:hover {
      color: #515151; }
  #layer_cart .continue {
    cursor: pointer; }
  #layer_cart p {
    padding: 0px; }

/************************************************************************
						Layer Cart Caroucel
*************************************************************************/
#layer_cart .button.exclusive-medium span:hover,
#layer_cart .button.exclusive-medium span.mainBgHoverColor:hover {
    background: #fe983d!important;
}
.crossseling {
    display: none;
}
#layer_cart .crossseling .crossseling-content {
  border-top: 1px solid #d6d4d4;
  padding: 26px 30px 40px 30px;
  position: relative; }
#layer_cart .crossseling h2 {
  font: 400 23px/26px Arial, Helvetica, sans-serif;
  color: #333333;
  margin-bottom: 25px; }
#layer_cart .crossseling #blockcart_list {
  max-width: 773px;
  width: 84%;
  margin: 0 auto;
  overflow: hidden; }
  #layer_cart .crossseling #blockcart_list ul {
    display: block; }
    #layer_cart .crossseling #blockcart_list ul li {
      float: left;
      width: 178px;
      margin: 0 0px 0 0; }
      #layer_cart .crossseling #blockcart_list ul li .product-image-container {
        border: 1px solid #d6d4d4;
        text-align: center;
        padding: 5px;
        margin-bottom: 15px; }
        #layer_cart .crossseling #blockcart_list ul li .product-image-container img {
          width: 100%; }
      #layer_cart .crossseling #blockcart_list ul li .product-name {
        padding-bottom: 5px; }
        #layer_cart .crossseling #blockcart_list ul li .product-name a {
          font-size: 15px;
          line-height: 20px; }
  #layer_cart .crossseling #blockcart_list a.bx-prev,
  #layer_cart .crossseling #blockcart_list a.bx-next {
    display: block;
    font-family: "FontAwesome";
    font-size: 20px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    color: #333333;
    text-indent: -5000px;
    position: absolute;
    top: 45%;
    margin-top: -20px; }
    #layer_cart .crossseling #blockcart_list a.bx-prev:after,
    #layer_cart .crossseling #blockcart_list a.bx-next:after {
      display: block;
      text-indent: 0; }
    #layer_cart .crossseling #blockcart_list a.bx-prev:hover,
    #layer_cart .crossseling #blockcart_list a.bx-next:hover {
      color: #c0c0c0; }
    #layer_cart .crossseling #blockcart_list a.bx-prev.disabled,
    #layer_cart .crossseling #blockcart_list a.bx-next.disabled {
      display: none; }
  #layer_cart .crossseling #blockcart_list a.bx-prev {
    left: 5%; }
    #layer_cart .crossseling #blockcart_list a.bx-prev:after {
      content: "\f137"; }
  #layer_cart .crossseling #blockcart_list a.bx-next {
    right: 5%; }
    #layer_cart .crossseling #blockcart_list a.bx-next:after {
      content: "\f138"; }
  #layer_cart .crossseling #blockcart_list .bx-controls {
    overflow: hidden; }
.blockcart-container{
    width: 230px;
    padding: 0 15px;
    float: left;
}
@media (min-width: 768px) and (max-width: 991px) {
    .blockcart-container{
        width: 195px;
    }
    #header .shopping_cart{
        width: 180px;
    }
}
@media (max-width: 767px) {
    .blockcart-container{
        width: 100%;
        float: none;
    }
}

