<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ovicblockreinsurance</name>
	<displayName><![CDATA[Ovic - Customer reassurance block]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Adds an information block aimed at offering helpful information to reassure customers that your store is trustworthy.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>