<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="2.5.4" name="SuperShop" directory="supershop"><author name="Admin" email="reply.ovic@gmail.com" url="http://kutethemes.com"/><descriptions><description iso="en"></description><description iso="fr"></description></descriptions><variations><variation name="SuperShop" directory="supershop" responsive="1" default_left_column="1" default_right_column="0" product_per_page="6" from="1.6.0.5" to="1.6.0.14"/></variations><docs><doc name="documentation" path="doc/"/></docs><metas><meta meta_page="404" left="0" right="0"/><meta meta_page="best-sales" left="0" right="0"/><meta meta_page="contact" left="0" right="0"/><meta meta_page="index" left="1" right="0"/><meta meta_page="manufacturer" left="0" right="0"/><meta meta_page="new-products" left="0" right="0"/><meta meta_page="password" left="0" right="0"/><meta meta_page="prices-drop" left="0" right="0"/><meta meta_page="sitemap" left="0" right="0"/><meta meta_page="supplier" left="0" right="0"/><meta meta_page="address" left="0" right="0"/><meta meta_page="addresses" left="0" right="0"/><meta meta_page="authentication" left="0" right="0"/><meta meta_page="cart" left="0" right="0"/><meta meta_page="discount" left="0" right="0"/><meta meta_page="history" left="0" right="0"/><meta meta_page="identity" left="0" right="0"/><meta meta_page="my-account" left="0" right="0"/><meta meta_page="order-follow" left="0" right="0"/><meta meta_page="order-slip" left="0" right="0"/><meta meta_page="order" left="0" right="0"/><meta meta_page="search" left="0" right="0"/><meta meta_page="stores" left="0" right="0"/><meta meta_page="order-opc" left="0" right="0"/><meta meta_page="guest-tracking" left="0" right="0"/><meta meta_page="order-confirmation" left="0" right="0"/><meta meta_page="product" left="1" right="0"/><meta meta_page="category" left="1" right="0"/><meta meta_page="cms" left="0" right="0"/><meta meta_page="module-cheque-payment" left="0" right="0"/><meta meta_page="module-cheque-validation" left="0" right="0"/><meta meta_page="module-bankwire-validation" left="0" right="0"/><meta meta_page="module-bankwire-payment" left="0" right="0"/><meta meta_page="products-comparison" left="0" right="0"/><meta meta_page="module-cronjobs-callback" left="0" right="0"/><meta meta_page="module-smartblog-archive" left="1" right="0"/><meta meta_page="module-smartblog-category" left="1" right="0"/><meta meta_page="module-smartblog-details" left="1" right="0"/><meta meta_page="module-smartblog-search" left="1" right="0"/><meta meta_page="module-smartblog-tagpost" left="1" right="0"/></metas><modules><module action="install" name="categorysearch"/><module action="install" name="ovicblockcms"/><module action="install" name="blockhtml"/><module action="install" name="brandsslider"/><module action="install" name="verticalmegamenus"/><module action="install" name="advancetopmenu"/><module action="install" name="oviccategorysizechart"/><module action="install" name="productextratabs"/><module action="install" name="ovicstoremap"/><module action="install" name="groupcategory"/><module action="install" name="flexiblecustom"/><module action="install" name="flexiblebrands"/><module action="install" name="oviccustombanner"/><module action="install" name="smartblogarchive"/><module action="install" name="smartblogcategories"/><module action="install" name="smartbloghomelatestnews"/><module action="install" name="smartblog"/><module action="install" name="categoryslider"/><module action="install" name="multistyle"/><module action="install" name="imagesearchblock"/><module action="install" name="ovicblockreinsurance"/><module action="install" name="discountproducts"/><module action="install" name="advancefooter"/><module action="install" name="oviccustomtags"/><module action="install" name="ovicnewsletter"/><module action="install" name="oviclayoutcontrol"/><module action="enable" name="socialsharing"/><module action="enable" name="blockbestsellers"/><module action="enable" name="blockcart"/><module action="enable" name="blocksocial"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blocklanguages"/><module action="enable" name="blocklayered"/><module action="enable" name="blockcontact"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blocknewproducts"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blockspecials"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktopmenu"/><module action="enable" name="blockuserinfo"/><module action="enable" name="dashactivity"/><module action="enable" name="dashtrends"/><module action="enable" name="dashgoals"/><module action="enable" name="dashproducts"/><module action="enable" name="homeslider"/><module action="enable" name="homefeatured"/><module action="enable" name="productpaymentlogos"/><module action="enable" name="statsdata"/><module action="enable" name="themeconfigurator"/><module action="enable" name="blockwishlist"/><module action="enable" name="productcomments"/><module action="enable" name="sendtoafriend"/><module action="enable" name="productscategory"/><module action="enable" name="blocktags"/><module action="disable" name="blockadvertising"/><module action="disable" name="blockbanner"/><module action="disable" name="blockcategories"/><module action="disable" name="blockcms"/><module action="disable" name="blockcmsinfo"/><module action="disable" name="blockcustomerprivacy"/><module action="disable" name="blockfacebook"/><module action="disable" name="blocklink"/><module action="disable" name="blockmyaccountfooter"/><module action="disable" name="blockpermanentlinks"/><module action="disable" name="blockrss"/><module action="disable" name="blocksearch"/><module action="disable" name="blocksharefb"/><module action="disable" name="blockviewed"/><module action="disable" name="crossselling"/><module action="disable" name="producttooltip"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><hooks><hook module="advancesidebar" hook="leftsidebar" position="1"/><hook module="advancesidebar" hook="rightsidebar" position="1"/><hook module="categorysearch" hook="displayHeader" position="32"/><hook module="categorysearch" hook="displayMobileTopSiteMap" position="2"/><hook module="ovicblockcms" hook="displayHeader" position="33"/><hook module="ovicblockcms" hook="actionObjectCmsUpdateAfter" position="2"/><hook module="ovicblockcms" hook="actionObjectCmsDeleteAfter" position="2"/><hook module="ovicblockcms" hook="actionShopDataDuplication" position="3"/><hook module="ovicblockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="2"/><hook module="revsliderprestashop" hook="displayPaymentReturn" position="3"/><hook module="revsliderprestashop" hook="displayHeader" position="34"/><hook module="revsliderprestashop" hook="displayRightColumnProduct" position="3"/><hook module="revsliderprestashop" hook="displayFooterProduct" position="2"/><hook module="revsliderprestashop" hook="displayOrderConfirmation" position="1"/><hook module="revsliderprestashop" hook="displayShoppingCartFooter" position="1"/><hook module="revsliderprestashop" hook="displayCustomerAccountForm" position="1"/><hook module="revsliderprestashop" hook="displayProductButtons" position="2"/><hook module="revsliderprestashop" hook="displayLeftColumnProduct" position="2"/><hook module="revsliderprestashop" hook="displayCarrierList" position="1"/><hook module="revsliderprestashop" hook="displayShoppingCart" position="1"/><hook module="revsliderprestashop" hook="displayCustomerAccountFormTop" position="1"/><hook module="revsliderprestashop" hook="displayBeforeCarrier" position="1"/><hook module="revsliderprestashop" hook="displayPaymentTop" position="1"/><hook module="revsliderprestashop" hook="displayBanner" position="1"/><hook module="revsliderprestashop" hook="actionShopDataDuplication" position="4"/><hook module="revsliderprestashop" hook="dislayMyAccountBlock" position="1"/><hook module="revsliderprestashop" hook="displayHomeSlider" position="1"/><hook module="blockhtml" hook="displayHeader" position="37"/><hook module="blockhtml" hook="displayBackOfficeHeader" position="4"/><hook module="blockhtml" hook="CustomHtml" position="1"/><hook module="blockhtml" hook="Contactform" position="1"/><hook module="brandsslider" hook="displayGroupSports" position="3"/><hook module="verticalmegamenus" hook="displayHeader" position="38"/><hook module="verticalmegamenus" hook="displayVerticalMenu" position="1"/><hook module="advancetopmenu" hook="displayHeader" position="39"/><hook module="advancetopmenu" hook="displayBackOfficeHeader" position="5"/><hook module="advancetopmenu" hook="displayHomeTopMenu" position="1"/><hook module="oviccategorysizechart" hook="displayHeader" position="40"/><hook module="oviccategorysizechart" hook="displayBackOfficeHeader" position="6"/><hook module="oviccategorysizechart" hook="actionShopDataDuplication" position="6"/><hook module="oviccategorysizechart" hook="displayOvicCategorySizeChart" position="1"/><hook module="productextratabs" hook="displayProductTab" position="2"/><hook module="productextratabs" hook="displayProductTabContent" position="2"/><hook module="productextratabs" hook="displayBackOfficeHeader" position="7"/><hook module="ovicstoremap" hook="displayHeader" position="41"/><hook module="ovicstoremap" hook="displayStoreMap" position="1"/><hook module="ovicstoremap" hook="displayContactInfo" position="1"/><hook module="groupcategory" hook="displayHeader" position="42"/><hook module="groupcategory" hook="actionProductAdd" position="8"/><hook module="groupcategory" hook="actionProductUpdate" position="8"/><hook module="groupcategory" hook="actionProductDelete" position="8"/><hook module="groupcategory" hook="actionProductAttributeUpdate" position="1"/><hook module="groupcategory" hook="actionProductAttributeDelete" position="1"/><hook module="groupcategory" hook="actionCategoryAdd" position="3"/><hook module="groupcategory" hook="actionCategoryDelete" position="3"/><hook module="groupcategory" hook="actionProductSave" position="2"/><hook module="groupcategory" hook="displayGroupFashions" position="2"/><hook module="groupcategory" hook="displayGroupFoods" position="2"/><hook module="groupcategory" hook="displayGroupSports" position="2"/><hook module="flexiblecustom" hook="displayHeader" position="43"/><hook module="flexiblecustom" hook="actionProductAdd" position="10"/><hook module="flexiblecustom" hook="actionProductUpdate" position="10"/><hook module="flexiblecustom" hook="actionProductDelete" position="10"/><hook module="flexiblecustom" hook="actionProductAttributeUpdate" position="3"/><hook module="flexiblecustom" hook="actionProductAttributeDelete" position="3"/><hook module="flexiblecustom" hook="actionCategoryAdd" position="5"/><hook module="flexiblecustom" hook="actionCategoryDelete" position="5"/><hook module="flexiblecustom" hook="actionProductSave" position="4"/><hook module="flexiblecustom" hook="displayFlexibleCategory" position="1"/><hook module="flexiblebrands" hook="displayHeader" position="44"/><hook module="flexiblebrands" hook="actionProductAdd" position="9"/><hook module="flexiblebrands" hook="actionProductUpdate" position="9"/><hook module="flexiblebrands" hook="actionProductDelete" position="9"/><hook module="flexiblebrands" hook="actionProductAttributeUpdate" position="2"/><hook module="flexiblebrands" hook="actionProductAttributeDelete" position="2"/><hook module="flexiblebrands" hook="actionCategoryAdd" position="4"/><hook module="flexiblebrands" hook="actionCategoryDelete" position="4"/><hook module="flexiblebrands" hook="actionProductSave" position="3"/><hook module="flexiblebrands" hook="displayFlexibleBrand" position="1"/><hook module="oviccustombanner" hook="displayHeader" position="45"/><hook module="oviccustombanner" hook="displayGroupFashions" position="1"/><hook module="oviccustombanner" hook="displayGroupFoods" position="1"/><hook module="oviccustombanner" hook="displayGroupSports" position="1"/><hook module="oviccustombanner" hook="displayCustomBanner1" position="1"/><hook module="oviccustombanner" hook="displayCustomBanner2" position="1"/><hook module="oviccustombanner" hook="displayCustomBanner3" position="1"/><hook module="smartblogarchive" hook="ImageSearch" position="1"/><hook module="smartblogcategories" hook="ImageSearch" position="2"/><hook module="smartbloghomelatestnews" hook="displayHeader" position="47"/><hook module="smartblog" hook="displayHeader" position="46"/><hook module="smartblog" hook="displayBackOfficeHeader" position="8"/><hook module="smartblog" hook="moduleRoutes" position="1"/><hook module="categoryslider" hook="displayHeader" position="48"/><hook module="categoryslider" hook="displayBackOfficeHeader" position="9"/><hook module="categoryslider" hook="actionShopDataDuplication" position="7"/><hook module="categoryslider" hook="displayCategorySlider" position="1"/><hook module="multistyle" hook="displayHeader" position="49"/><hook module="oviclayoutcontrol" hook="displayRightColumn" position="1"/><hook module="oviclayoutcontrol" hook="displayLeftColumn" position="1"/><hook module="oviclayoutcontrol" hook="displayHome" position="1"/><hook module="oviclayoutcontrol" hook="displayHeader" position="50"/><hook module="oviclayoutcontrol" hook="displayTop" position="1"/><hook module="oviclayoutcontrol" hook="displayFooter" position="1"/><hook module="oviclayoutcontrol" hook="displayBackOfficeHeader" position="10"/><hook module="oviclayoutcontrol" hook="displayHomeTab" position="1"/><hook module="oviclayoutcontrol" hook="displayHomeTabContent" position="1"/><hook module="oviclayoutcontrol" hook="displayTopColumn" position="1"/><hook module="oviclayoutcontrol" hook="displayNav" position="1"/><hook module="oviclayoutcontrol" hook="actionModuleRegisterHookAfter" position="4"/><hook module="oviclayoutcontrol" hook="displayBeforeLogo" position="1"/><hook module="oviclayoutcontrol" hook="displayHomeTopColumn" position="1"/><hook module="oviclayoutcontrol" hook="displayHomeTopContent" position="1"/><hook module="oviclayoutcontrol" hook="displayHomeBottomContent" position="1"/><hook module="oviclayoutcontrol" hook="displayHomeBottomColumn" position="1"/><hook module="oviclayoutcontrol" hook="displayBottomColumn" position="1"/><hook module="imagesearchblock" hook="displayHeader" position="51"/><hook module="imagesearchblock" hook="displayMobileTopSiteMap" position="3"/><hook module="imagesearchblock" hook="ImageSearch" position="3"/><hook module="ovicblockreinsurance" hook="ovichookreinsurance" position="1"/><hook module="discountproducts" hook="displayHeader" position="52"/><hook module="discountproducts" hook="actionProductAdd" position="11"/><hook module="discountproducts" hook="actionProductUpdate" position="11"/><hook module="discountproducts" hook="actionProductDelete" position="11"/><hook module="advancefooter" hook="displayHeader" position="53"/><hook module="advancefooter" hook="displayBackOfficeHeader" position="11"/><hook module="oviccustomtags" hook="displayHeader" position="54"/><hook module="oviccustomtags" hook="displayFooter" position="2"/><hook module="ovicnewsletter" hook="displayHeader" position="55"/><hook module="socialsharing" hook="displayHeader" position="1"/><hook module="socialsharing" hook="displayRightColumnProduct" position="1"/><hook module="socialsharing" hook="actionObjectProductUpdateAfter" position="1"/><hook module="socialsharing" hook="actionObjectProductDeleteAfter" position="1"/><hook module="socialsharing" hook="displayCompareExtraInformation" position="1"/><hook module="blockbestsellers" hook="displayHeader" position="2"/><hook module="blockbestsellers" hook="actionProductAdd" position="1"/><hook module="blockbestsellers" hook="actionProductUpdate" position="1"/><hook module="blockbestsellers" hook="actionProductDelete" position="1"/><hook module="blockbestsellers" hook="actionOrderStatusPostUpdate" position="1"/><hook module="blockcart" hook="displayHeader" position="3"/><hook module="blockcart" hook="actionCartListOverride" position="1"/><hook module="blocksocial" hook="displayHeader" position="4"/><hook module="blockcurrencies" hook="displayHeader" position="6"/><hook module="blocklanguages" hook="displayHeader" position="8"/><hook module="blocklayered" hook="displayHeader" position="9"/><hook module="blocklayered" hook="actionCategoryAdd" position="2"/><hook module="blocklayered" hook="actionCategoryUpdate" position="2"/><hook module="blocklayered" hook="actionCategoryDelete" position="2"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/><hook module="blockcontact" hook="displayHeader" position="10"/><hook module="blockcontactinfos" hook="displayHeader" position="11"/><hook module="blockmanufacturer" hook="displayHeader" position="12"/><hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blockmyaccount" hook="displayHeader" position="13"/><hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/><hook module="blockmyaccount" hook="actionModuleUnRegisterHookAfter" position="1"/><hook module="blocknewproducts" hook="displayHeader" position="31"/><hook module="blocknewproducts" hook="actionProductAdd" position="7"/><hook module="blocknewproducts" hook="actionProductUpdate" position="7"/><hook module="blocknewproducts" hook="actionProductDelete" position="7"/><hook module="blocknewsletter" hook="displayHeader" position="15"/><hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/><hook module="blockpaymentlogo" hook="displayHeader" position="16"/><hook module="blockspecials" hook="displayHeader" position="30"/><hook module="blockspecials" hook="actionProductAdd" position="6"/><hook module="blockspecials" hook="actionProductUpdate" position="6"/><hook module="blockspecials" hook="actionProductDelete" position="6"/><hook module="blockstore" hook="displayHeader" position="18"/><hook module="blocksupplier" hook="displayHeader" position="19"/><hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionCategoryUpdate" position="3"/><hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionShopDataDuplication" position="1"/><hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectManufacturerAddAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierAddAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryAddAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsAddAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductAddAfter" position="1"/><hook module="blockuserinfo" hook="displayHeader" position="20"/><hook module="dashactivity" hook="dashboardZoneOne" position="1"/><hook module="dashactivity" hook="dashboardData" position="1"/><hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/><hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/><hook module="dashtrends" hook="actionOrderStatusPostUpdate" position="2"/><hook module="dashtrends" hook="dashboardData" position="2"/><hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/><hook module="dashtrends" hook="dashboardZoneTwo" position="1"/><hook module="dashgoals" hook="dashboardData" position="3"/><hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/><hook module="dashgoals" hook="dashboardZoneTwo" position="2"/><hook module="dashproducts" hook="actionSearch" position="1"/><hook module="dashproducts" hook="dashboardData" position="4"/><hook module="dashproducts" hook="actionObjectOrderAddAfter" position="2"/><hook module="dashproducts" hook="dashboardZoneTwo" position="3"/><hook module="homeslider" hook="displayHeader" position="22"/><hook module="homeslider" hook="actionShopDataDuplication" position="2"/><hook module="homefeatured" hook="displayHeader" position="23"/><hook module="homefeatured" hook="actionProductAdd" position="4"/><hook module="homefeatured" hook="actionProductUpdate" position="4"/><hook module="homefeatured" hook="actionProductDelete" position="4"/><hook module="homefeatured" hook="actionCategoryUpdate" position="4"/><hook module="productpaymentlogos" hook="displayHeader" position="24"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="2"/><hook module="themeconfigurator" hook="displayHeader" position="25"/><hook module="themeconfigurator" hook="displayBackOfficeHeader" position="1"/><hook module="themeconfigurator" hook="actionObjectLanguageAddAfter" position="1"/><hook module="blockwishlist" hook="displayHeader" position="27"/><hook module="blockwishlist" hook="actionCartSave" position="1"/><hook module="blockwishlist" hook="displayAdminCustomers" position="1"/><hook module="blockwishlist" hook="displayCustomerAccount" position="1"/><hook module="blockwishlist" hook="displayProductButtons" position="1"/><hook module="blockwishlist" hook="displayMyAccountBlock" position="1"/><hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/><hook module="productcomments" hook="displayHeader" position="28"/><hook module="productcomments" hook="displayRightColumnProduct" position="2"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="productcomments" hook="displayProductListReviews" position="1"/><hook module="sendtoafriend" hook="displayHeader" position="29"/><hook module="sendtoafriend" hook="displayLeftColumnProduct" position="1"/><hook module="productscategory" hook="displayHeader" position="26"/><hook module="productscategory" hook="actionProductAdd" position="2"/><hook module="productscategory" hook="actionProductUpdate" position="2"/><hook module="productscategory" hook="actionProductDelete" position="2"/><hook module="productscategory" hook="displayFooterProduct" position="1"/><hook module="blocktags" hook="displayHeader" position="35"/></hooks></modules><images><image name="cart_default" width="70" height="93" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="small_default" width="98" height="98" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="60" height="72" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="home_default" width="230" height="276" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_default" width="350" height="420" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="600" height="720" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="870" height="290" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="870" height="290" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="brand_size" width="90" height="45" products="false" categories="false" manufacturers="true" suppliers="false" scenes="false"/><image name="brand-136x69" width="136" height="68" products="false" categories="false" manufacturers="true" suppliers="false" scenes="false"/></images></theme>
