.flexible-custom-groups{
	border: 1px solid #E8E8E8;
	padding: 20px;
	background: #FAFAFA;
}
.flexible-custom-groups h4{
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}
.flexible-custom-groups ul{
	margin-top: 20px;
	clear: both;
}
.flexible-custom-groups ul li{	
	border: 1px solid #E8E8E8;	
	border-right: none;	
	float: left;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	padding: 0 15px;
}
.cat-img-active{
	display: none;
}
.flexible-custom-groups ul li.active, 
.flexible-custom-groups ul li:hover{
	background: #FE9C00;
	color: #fff;
	border-color: #FE9C00;
}
.flexible-custom-groups ul li.active .cat-img-active, 
.flexible-custom-groups ul li:hover .cat-img-active{
	display: inline-block;
}
.flexible-custom-groups ul li.active .cat-img, 
.flexible-custom-groups ul li:hover .cat-img{
	display: none;
}

.flexible-custom-groups ul li.active a, 
.flexible-custom-groups ul li:hover a{
	color: #fff;
}
.flexible-custom-groups ul li:last-child{
	border-right: 1px solid #E8E8E8;
}
.flexible-custom-products{
	margin-top: 20px;
}
.flexible-custom-products .product-container{
	background: white;
    border: 1px solid #e8e8e8;
    position: relative;
    -webkit-transition: border-color ease-in-out 0.15s;
    -moz-transition: border-color ease-in-out 0.15s;
    -ms-transition: border-color ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s;
}

.flexible-custom-products .left-block{
	padding: 20px 20px 0;	
}
.flexible-custom-products .right-block{
	padding: 0 20px 20px 20px;
}

.flexible-custom-products .functional-buttons{
	background: rgba(0, 0, 0, 0.30);
	text-align: center;
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -90px;	
	-moz-transition: all 0.45s ease;
    -webkit-transition: all 0.45s ease;
    -o-transition: all 0.45s ease;
    -ms-transition: all 0.45s ease;
    transition: all 0.45s ease;
    color: #fff;
}
.flexible-custom-products .product-container:hover .functional-buttons{
	bottom: 0;
}
.flexible-custom-products .functional-buttons a{
	color: #fff;
}
.flexible-custom-products .functional-buttons a.ajax_add_to_cart_button{
	clear: both;
	display: block;
	width: 100%;
	text-align: center;
	border: none;
	background: #ff9933;
	padding: 8px;
	color: #fff;
	
}
.flexible-custom-products .functional-buttons a.ajax_add_to_cart_button:hover{
	background: #e62e04;
}
.flexible-custom-products .functional-buttons div{
	height: 40px;
	display: inline-block;
}
.flexible-custom-products .functional-buttons div.wishlist a i:before {
    content: "\f08a";
    display: inline-block;
    font-family: "FontAwesome";
    margin-right: 0;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.flexible-custom-products .functional-buttons div.compare a i:before {
    content: "\f205";
    display: inline-block;
    font-family: "FontAwesome";
    margin-right: 0;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.flexible-custom-products .functional-buttons div.compare a.checked i:before {
  content: "\f204";
}
.flexible-custom-products .product-image-container{
	position: relative;	
	overflow: hidden;
}
.flexible-custom-products .old-price{
	margin-left: 15px;
}
.flexible-custom-products .price-percent-reduction {
    background: url("../../img/sale-bg.png") 0 0 no-repeat transparent;
    width: 50px;
    height: 44px;
    position: absolute;
    left: 15px;
    top: -7px;
    font-size: 14px;
    color: #FFF;
    padding: 6px 4px 8px 0;
    text-align: center;
}
.flexible-custom-products .price-percent-reduction span {
    width: 46px;
    display: block;
    margin-top: 3px;
    font-size: 12px;
}




.owl-carousel.owl-loaded.flexible-group-products{
	display: none;
}
.owl-carousel.owl-loaded.flexible-group-products.active{
	display: block;
}
